<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test task - Slider</title>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src = "js/app.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="slider">
		<a href="#" class="control_next">ДАЛІ ></a>
		<a href="#" class="control_prev">< НАЗАД</a>
		<ul>
			<li id="1"><img src="img/boy1.png"><div class="circle"></div></li>
			<li id="2"><img src="img/boy1.png"><div class="circle"></div></li>
			<li id="3"><img src="img/boy2.png"><div class="circle"></div></li>
			<li id="4"><img src="img/boy1.png"><div class="circle"></div></li>
			<li id="5"><img src="img/boy2.png"><div class="circle"></div></li>
			<li id="6"><img src="img/boy1.png"><div class="circle"></div></li>
			<li id="7"><img src="img/boy2.png"><div class="circle"></div></li>
			<li id="8"><img src="img/boy1.png"><div class="circle"></div></li>
			<li id="9"><img src="img/boy2.png"><div class="circle"></div></li>
			<li id="10"><img src="img/boy1.png"><div class="circle"></div></li>
		</ul>
	</div>
	<p><a href="slider.zip" download> Download zip</a></p>
</body>
</html>