@import color.sass
body
	cursor: default
	font-family: 'Lato', sans-serif
	color: #808080
	font-size: 14px
.container
	padding: 0
	.row
		margin: 0
.top_bar
	border-bottom: 1px solid $border_color
	.left
		float: left
		.social
			ul
				margin: 0
				padding: 15px 3px
				border-right: 1px solid $border_color
				border-left: 1px solid $border_color
				li
					text-align: center
					display: inline-block
					width: 30px
					border-right: 1px solid $border_color
					svg
						fill: #818181
					&:last-child
						border-right: none
					&:hover
						svg
							fill: $nav_color_scheme
	.right
		float: right
		.set_wrapper
			display: inline-block
		.time, .lang, .currency, .login
			display: inline-block
			padding: 15px 13px
			border-left: 1px solid $border_color
			font-size: 13px
			a
				color: #808080
				&:hover
					text-decoration: none
			.dropdown-menu
				display: none
				padding: 0 0 0 15px
				margin: 0
				position: absolute
				top: 35px
				left: 0
				width: 100%
				list-style-type: none
				background-color: #fff
				z-index: 10
				li:hover
					background-color: #eee
		.login
			font-size: 13px
			padding: 15px 16px 15px 17px
			border-right: 1px solid #e7e4e4
		.time
			i
				margin-right: 8px
		.lang
			position: relative
			padding: 15px 12px 15px 14px
			img
				margin-right: 9px
				border: 1px solid $border_color
				padding: 1px
			i
				margin-left: 7px
			&:hover #dropdown-lang
				display: block
		.currency
			position: relative
			padding: 15px 18px 15px 14px
			&:hover #dropdown-currency
				display: block
			i
				position: relative
				left: 7px
		.login
			i
				margin-right: 7px
			&:hover
				color: $nav_color_scheme
			a:hover
				color: $nav_color_scheme
.info_bar
	.col-sm-3
		padding: 0
	.item_wrapper
		display: flex
		align-items: center
		.logo
			padding: 28px 0 40px
		.icon_wrapper, .text_wrapper
			display: inline-block
		.icon_wrapper
			display: flex
			align-items: center
			font-size: 18px
			border: 2px solid $nav_color_scheme
			border-radius: 50%
			min-width: 60px
			min-height: 60px
			i
				margin: 0 auto
				color: #353f45
		.text_wrapper
			padding: 40px
			p
				margin: 0
				font-size: 15px
			.title
				color: #000
				font-weight: bold
				margin-bottom: 5px
				font-size: 14px
	.phone_wrapper
		padding-left: 9px
	.mail_wrapper
		padding-left: 16px
	.address_wrapper
		padding-left: 25px
		.text_wrapper
			padding-right: 0
.menu
	background-color: #353f45
	position: relative
	margin-top: 3px
	#btn_menu
		display: none
		cursor: pointer
		width: 30px
		padding: 0px
		height: 3px
		border-radius: 2px
		background: #fff
		box-shadow: 0px 0px 0px transparent
		border: 0px transparent
		text-indent: -999px
		position: absolute
		top: 50%
		left: calc(50% - 15px)
		margin-top: -1px
		-webkit-appearance: none
		line-height: 0px
		border-radius: 10px
		&::after, &::before
			display: block
			content: ""
			position: absolute
			left: 0px
			height: 3px
			border-radius: 2px
			background: #fff
			width: 100%
			border-radius: 10px
		&::before
			bottom: -10px
			left: auto
			right: 0px
		&::after
			top: -10px
	ul
		padding: 0
		margin: 0
		li
			float: left
			list-style-type: none
			border-top: 3px solid transparent
			border-bottom: 3px solid transparent
			position: relative
			a
				color: #fff
				font-weight: bold
				padding: 18px 0
				text-decoration: none
				display: block
				span
					border-left: 1px solid #596065
					padding: 0 42px
			&:first-child span
				border-left: none
			&:last-child span
				border: none
			&:hover
				background-color: transparentize($nav_color_scheme, 0.9)
				border-color: $nav_color_scheme
			.drop_menu
				display: none
				position: absolute
				top: 59px
				left: 0
				background-color: #353f45
				border-top: 3px solid $nav_color_scheme
				width: 270px
				z-index: 10
				li
					width: 100%
					padding: 0 20px
					border-bottom: none
					a
						border-bottom: 1px solid #545c61
						width: 100%
						color: #939ba0
						padding: 14px 0
						span
							padding: 0
					&:hover
						border-color: transparent
			&:hover .drop_menu
				display: block
		.submit
			background-color: $active_color_scheme
			float: right
			border: none
			padding: 2px 0
			&:hover
				background-color: $nav_color_scheme
			span
				padding: 0 23px
				font-size: 16px
#section_top
	background-image: url("../img/sect1-bg.jpg")
	background-position: center top
	.container
		background-image: url("../img/people.png")
		background-position: calc(100% - 61px) 26px
		background-repeat: no-repeat
		.title_block
			background-color: rgba(0, 0, 0, 0.60)
			color: #fff
			padding: 40px 35px 42px 66px
			max-width: 470px
			margin: 130px 0
			h2
				font-size: 36px
				font-weight: bold
				margin: 0
				line-height: 1
			p
				font-size: 24px
				font-weight: 300
				margin: 21px 0 0 2px
				line-height: 1
			.wrapper_text
				position: relative
				&::before
					content: ""
					position: absolute
					top: 0
					left: -26px
					height: 100%
					width: 3px
					background-color: $nav_color_scheme
		.btn_filter
			display: none
			font-size: 16px
			font-weight: bold
			color: #fff
			background-color: $active_color_scheme
			max-width: 160px
			margin: 0 auto
			text-align: center
			padding: 8px 0
		.filters_title
			background-color: #353f45
			color: #fff
			font-size: 22px
			font-weight: bold
			display: inline-block
			padding: 22px 30px
			line-height: 1
			margin-top: 2px
		.filters
			background-color: #f0f0f0
			padding: 21px 15px 5px
			margin-bottom: 30px
			.filter_item
				margin-bottom: 25px
			label
				font-size: 16px
				font-weight: bold
				color: #000
				span
					color: #808080
			select
				width: 100%
				padding: 8px 13px
				height: 38px
				border: 1px solid #e7e4e4
				-webkit-appearance: none
				-moz-appearance: none
				-ms-appearance: none
				appearance: none
				outline: none
				position: relative
				cursor: pointer
			.select_wrapper
				position: relative
				margin-top: 10px
				&::after
					content: "\f107"
					pointer-events: none
					position: absolute
					top: 2px
					right: 2px
					width: 34px
					height: 34px
					background-color: $nav_color_scheme
					font-family: FontAwesome
					font-size: 16px
					line-height: 34px
					text-align: center
					color: #fff
				&::before
					content: ""
					position: absolute
					right: 37px
					top: 0
					height: 36px
					width: 1px
					background-color: #e7e4e4
					pointer-events: none
					z-index: 2
			.range_wrapper
				width: 100%
				margin-top: 20px
				position: relative
				#slider-range
					width: 100%
					height: 6px
					border: 1px solid #e7e4e4
					border-radius: 10px
					background: #fff
					position: relative
					left: 0
					.ui-slider-handle
						position: absolute
						top: -5px
						margin-left: -12px
						z-index: 2
						width: 14px
						height: 14px
						border-radius: 50%
						border: 1px solid #e8e5e5
						background: $active_color_scheme /* Old browsers */
						background: -moz-radial-gradient(center, ellipse cover, $active_color_scheme 0%, $active_color_scheme 43%, #ffffff 50%, #ffffff 50%, #ffffff 50%, #ffffff 99%) /* FF3.6-15 */
						background: -webkit-radial-gradient(center, ellipse cover, $active_color_scheme 0%,$active_color_scheme 43%,#ffffff 50%,#ffffff 50%,#ffffff 50%,#ffffff 99%) /* Chrome10-25,Safari5.1-6 */
						background: radial-gradient(ellipse at center, $active_color_scheme 0%,$active_color_scheme 43%,#ffffff 50%,#ffffff 50%,#ffffff 50%,#ffffff 99%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$active_color_scheme', endColorstr='#ffffff',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */
						cursor: pointer
						outline: none
					.ui-slider-range
						background: $nav_color_scheme
						position: absolute
						border: 0
						top: -1px
						bottom: -1px
						border-radius: 3px
				#min_price
					border-right: none
					border-radius: 10px 0 0 10px
				#max_price
					border-left: none
					border-radius: 0 10px 10px 0
			.range_min, .range_max
				font-size: 14px
				margin-top: 4px
			.range_min
				float: left
			.range_max
				float: right
			.max_price_label, .min_price_label
				background-color: #fff
				padding: 1px 4px
				margin: 0
				display: inline-block
				float: right
				border: 1px solid #e7e4e4
				font-size: 12px
			.max_price_label
				margin-left: 16px
				position: relative
				&::before
					content: ''
					position: absolute
					left: -15px
					top: 10px
					width: 10px
					height: 1px
					background-color: #e7e4e4
			.submit
				background-color: $active_color_scheme
				font-size: 16px
				font-weight: bold
				color: #fff
				width: 100%
				padding: 10px 5px
				margin-top: 33px
				border: none
				line-height: 1
				outline: none
				&:hover
					background-color: $nav_color_scheme