body
	font-family: 'Open Sans', sans-serif
	color: #495660
img
	max-width: 100%
a
	color: #ded400
a:hover
	color: #f3eb3b
.section_left
	background-image: url(../images/bg1.jpg)
	background-size: 100%
	background-repeat: repeat
	padding: 0
	position: relative
	.section_left-1
		background-color: rgba(243, 235, 59, 0.92)
		padding: 20px 40px
		position: relative
		margin-bottom: 100px
		text-align: center
		h1
			font-weight: 800
			text-align: center
			text-transform: uppercase
			font-size: 45px
		h3
			font-weight: 600
			text-align: center
			font-size: 35px
		p
			font-weight: 300
			font-size: 20px
			text-align: justify
			padding-top: 40px
			position: relative
		p::before
			content: ''
			position: absolute
			left: 0
			top: 0
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaWQ9Imljb25zIiB2aWV3Qm94PSIwIDAgNDcgOSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6IzQ5NTY2MDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlLz48ZyBpZD0iSWNvbiI+PGNpcmNsZSBjbGFzcz0iY2xzLTEiIGN4PSI0LjUiIGN5PSI0LjUiIHI9IjQuNSIvPjxjaXJjbGUgY2xhc3M9ImNscy0xIiBjeD0iMjMuNSIgY3k9IjQuNSIgcj0iNC41Ii8+PGNpcmNsZSBjbGFzcz0iY2xzLTEiIGN4PSI0Mi41IiBjeT0iNC41IiByPSI0LjUiLz48L2c+PC9zdmc+)
			width: 100%
			height: 40px
			background-repeat: no-repeat
			background-position: center
			background-size: 75px
		img
			max-width: 250px
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			-ms-border-radius: 50%
			-o-border-radius: 50%
			border-radius: 50%
	.section_left-1::after
		content: ""
		position: absolute
		left: 0
		bottom: -100px
		width: 100%
		height: 100px
		background-image: url(../images/bg.png)
		background-size: 100% 100%
	.section_left-2
		padding-top: 25px
		h2
			font-weight: 700
			text-align: center
			font-size: 40px
			letter-spacing: 5px
			text-transform: uppercase
		img
			max-width: 100px
		.icon_wrapper
			text-align: center
			padding: 10px 0
			font-size: 20px
			font-weight: 600
			margin-bottom: 25px
			img
				margin-bottom: 25px
			p 
				margin: 0
			.tel
				font-size: 30px
				font-weight: 700
.section_left::after
	content: ""
	position: absolute
	bottom: 0
	left: 0
	width: 122px
	height: 74px
	background-image: url(../images/tr3.png)
.section_right
	position: relative
	h2
		background-repeat: no-repeat
		background-size: 70px
		padding: 19px 80px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3px
		margin: 50px 0 30px 30px
	.experience_wrapper
		li
			list-style-type: none
			position: relative
			padding-left: 25px
			padding-bottom: 5px
		li::before
			content: ""
			width: 8px
			height: 8px
			background: #495660
			border-radius: 50%
			position: absolute
			left: 0
			top: 9px
		h2
			background-image: url(../images/experience.png)
		h3
			font-weight: 700
			text-transform: uppercase
			span
				font-weight: 300
				padding-left: 15px
				text-transform: capitalize
	.skills_wrapper
		li
			list-style-type: none
			position: relative
			padding: 0 25px
			width: 49%
			display: inline-block
		li::before
			content: ""
			width: 8px
			height: 8px
			background: #495660
			border-radius: 50%
			position: absolute
			left: 0
			top: 29px
		h2
			background-image: url(../images/skills.png)
		h4
			width: 49%
			display: inline-block
		.skills
			width: 49%
			display: inline-block
			text-align: right
			.skill
				width: 20px
				height: 20px
				display: inline-block
				background: #f3eb3b
				border-radius: 50%
				position: relative
				top: 4px
			.skill.white
				background: #e5e6e7
	.education_wrapper
		li
			list-style-type: none
			position: relative
			padding: 0 25px
		li::before
			content: ""
			width: 8px
			height: 8px
			background: #495660
			border-radius: 50%
			position: absolute
			left: 0
			top: 8px
		h2
			background-image: url(../images/education.png)
	.cv_download
		h3
			margin: 50px 0 30px 30px
body
	position: relative
body::before
	content: ""
	position: absolute
	top: 0
	right: 0
	width: 255px
	height: 155px
	background-image: url(../images/tr1.png)
body::after
	content: ""
	position: absolute
	bottom: 0
	right: 0
	width: 285px
	height: 176px
	background-image: url(../images/tr2.png)
