@font-face
	font-family: 'Neuron_Heavy'
	src: url('../fonts/Neuron_Heavy.otf')
body
	margin: 0
	padding: 0
	font-family: 'Neuron_Heavy'
	background-image: url('../img/bg.jpg')
	background-repeat: repeat
#slider
	position: relative
	overflow: hidden
	margin: 20px auto 0 auto
	max-width: 1000px
	ul
		position: relative
		margin: 0
		padding: 0
		height: 200px
		list-style: none
		width: 1000px
		height: 200px
		li
			position: relative
			display: block
			float: left
			margin: 0
			padding: 0
			width: 200px
			height: 200px
			text-align: center
			opacity: 0
			img
				width: 133px
				z-index: 10
				position: absolute
				bottom: 3px
				left: 34px
				-webkit-transition: 0.5s ease-out
				-moz-transition: 0.5s ease-out
				-o-transition: 0.5s ease-out
				transition: 0.5s ease-out
			.circle
				width: 146px
				height: 146px
				border-radius: 50%
				border: 4px solid rgba(255, 255, 255, 0.5)
				position: absolute
				bottom: 0
				left: 25px
				z-index: 1
				-webkit-transition: 0.5s ease-out
				-moz-transition: 0.5s ease-out
				-o-transition: 0.5s ease-out
				transition: 0.5s ease-out
			&:nth-child(3), &:nth-child(4), &:nth-child(5)
				opacity: 1
			&:hover .circle
				border-color: #fff
			&:hover img
				transform: scaleY(1.1)
				transform-origin: bottom
a.control_prev, a.control_next
	position: absolute
	top: 40%
	z-index: 999
	display: block
	font-size: 24px
	color: #fff
	cursor: pointer
	padding: 19px 36px
	background-size: 100% 100%
	text-decoration: none
a.control_prev
	left: 0
	background-image: url(../img/prev.png)
	&:hover
		background-image: url(../img/prev-hover.png)
		color: #22b8b3
a.control_next
	right: 0
	background-image: url(../img/next.png)
	&:hover
		background-image: url(../img/next-hover.png)
		color: #22b8b3
p
	text-align: center
	margin-top: 50px
	a
		color: #e4e4e4
		font-size: 36px
		&:hover
			color: #fff