@media only screen and (max-width: 1024px)
    .skills_wrapper
        ul.flex
            flex-wrap: wrap
            li
                width: 100%
@media only screen and (max-width: 768px)
    .flex
        flex-wrap: wrap
        .section_left, &>li
            flex-basis: 100%
    .row
        background-image: url(../images/bg1.jpg)
        background-size: 100%
        background-repeat: repeat
        padding: 0
        .col-md-4
            background-image: none
    .section_left::after 
        display: none

