<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UP REAL ESTATE</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://use.fontawesome.com/8310415a72.js"></script>
	<link rel="stylesheet" href="css/style-red.css">
	<link rel="stylesheet" href="css/media-red.css">
</head>

<body>
	<header>
		<div class="top_bar">
			<div class="container">
				<div class="left">
					<div class="social">
						<ul>
							<li class="facebook"><a href="#">
								<svg version="1.1" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								width="6.452px" height="13.001px" viewBox="0 0 6.452 13.001" enable-background="new 0 0 6.452 13.001" xml:space="preserve">
								<path fill-rule="evenodd" clip-rule="evenodd"  d="M2.634,0.298c0.071-0.043,0.147-0.08,0.231-0.111
								c0.077-0.031,0.164-0.059,0.26-0.084L3.654,0H4l2.442,0.187h0.01L6.202,2.38h-0.01L4.846,2.24H4.807L4.673,2.258L4.625,2.277
								L4.471,2.351C4.439,2.357,4.413,2.374,4.394,2.398l-0.115,0.12C4.253,2.55,4.231,2.587,4.211,2.631
								c-0.019,0.037-0.035,0.077-0.048,0.12c-0.013,0.043-0.022,0.09-0.029,0.14c-0.007,0.043-0.01,0.09-0.01,0.14l0.019,1.375
								l1.981,0.018L5.836,6.598L4.125,6.663v6.328l-0.01,0.01H1.442V6.607H0V4.424h1.385V4.406l0.01-0.029l0.048-2.333l0.019-0.13V1.849
								l0.019-0.065c0.006-0.05,0.019-0.096,0.039-0.14c0.013-0.043,0.032-0.083,0.058-0.12c0.026-0.094,0.061-0.178,0.106-0.252
								c0.038-0.081,0.086-0.158,0.144-0.232C1.872,0.973,1.926,0.908,1.99,0.846c0.058-0.068,0.119-0.13,0.183-0.185v-0.01L2.634,0.298z"
								/>
								</svg>
							</a></li>
							<li class="linkedin"><a href="#">
								<svg version="1.1" id="linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="13.022px" height="13.094px" viewBox="0 0 13.022 13.094" enable-background="new 0 0 13.022 13.094" xml:space="preserve">
								<path  d="M13.022,8.064v5.03h-2.765V8.401c0-1.179-0.4-1.984-1.401-1.984c-0.764,0-1.219,0.543-1.419,1.067
									C7.364,7.672,7.345,7.933,7.345,8.195v4.899H4.578c0,0,0.037-7.949,0-8.772h2.766v1.244C7.339,5.575,7.332,5.585,7.327,5.594h0.018
									V5.566c0.367-0.596,1.024-1.449,2.493-1.449C11.658,4.116,13.022,5.369,13.022,8.064z M1.685,0.093
									c-0.946,0-1.566,0.655-1.566,1.516c0,0.842,0.601,1.516,1.529,1.516h0.019c0.965,0,1.565-0.674,1.565-1.516
									C3.213,0.748,2.631,0.093,1.685,0.093z M0.283,13.094h2.765V4.322H0.283V13.094z"/>
								</svg>
							</a></li>
							<li class="twitter"><a href="#">
								<svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="12.903px" height="10.562px" viewBox="0 0 12.903 10.562" enable-background="new 0 0 12.903 10.562" xml:space="preserve">
								<path  d="M12.903,1.25c-0.475,0.213-0.985,0.355-1.52,0.419c0.546-0.33,0.966-0.852,1.164-1.475
									c-0.511,0.305-1.078,0.528-1.681,0.647C10.383,0.323,9.695,0,8.933,0C7.471,0,6.286,1.193,6.286,2.666
									c0,0.209,0.023,0.412,0.069,0.607c-2.2-0.111-4.151-1.172-5.456-2.785C0.67,0.882,0.54,1.339,0.54,1.828
									c0,0.925,0.467,1.741,1.178,2.218C1.284,4.033,0.875,3.913,0.518,3.714c0,0.01,0,0.021,0,0.034c0,1.291,0.913,2.369,2.123,2.614
									C2.42,6.423,2.186,6.455,1.944,6.455c-0.171,0-0.336-0.017-0.498-0.048c0.337,1.059,1.314,1.83,2.473,1.852
									C3.013,8.975,1.872,9.401,0.631,9.401C0.418,9.401,0.207,9.388,0,9.363c1.171,0.757,2.563,1.198,4.058,1.198
									c4.869,0,7.532-4.063,7.532-7.587c0-0.115-0.003-0.23-0.008-0.344C12.1,2.254,12.548,1.784,12.903,1.25z"/>
								</svg>
							</a></li>
							<li class="google"><a href="#">
								<svg version="1.1" id="google" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="13.067px" height="12.469px" viewBox="0 0 13.067 12.469" enable-background="new 0 0 13.067 12.469" xml:space="preserve">
								<path d="M12.634,5.229h-1.946V3.184c0-0.156-0.12-0.283-0.269-0.283H9.866c-0.149,0-0.27,0.128-0.27,0.283v2.045
									H7.651c-0.148,0-0.269,0.127-0.269,0.284v0.583c0,0.156,0.121,0.282,0.269,0.282h1.945v2.046c0,0.157,0.121,0.283,0.27,0.283h0.554
									c0.148,0,0.269-0.127,0.269-0.283V6.378h1.946c0.148,0,0.269-0.126,0.269-0.282V5.513C12.903,5.356,12.782,5.229,12.634,5.229z"/>
								<path d="M6.096,7.023C5.687,6.719,5.315,6.272,5.308,6.135c0-0.25,0.021-0.369,0.554-0.807
									c0.69-0.567,1.069-1.314,1.069-2.102c0-0.715-0.208-1.35-0.562-1.796h0.274c0.057,0,0.112-0.018,0.158-0.054l0.765-0.583
									c0.095-0.072,0.135-0.2,0.098-0.316C7.63,0.361,7.527,0.281,7.411,0.281H3.988c-0.375,0-0.755,0.069-1.128,0.204
									C1.612,0.938,0.74,2.056,0.74,3.202c0,1.626,1.197,2.858,2.798,2.897C3.507,6.228,3.491,6.355,3.491,6.479
									c0,0.251,0.06,0.488,0.185,0.718c-0.014,0-0.029,0-0.044,0c-1.526,0-2.903,0.787-3.426,1.959C0.069,9.46,0,9.768,0,10.073
									c0,0.295,0.072,0.58,0.214,0.847c0.329,0.618,1.035,1.098,1.988,1.351c0.493,0.131,1.022,0.198,1.571,0.198
									c0.494,0,0.964-0.067,1.399-0.2c1.357-0.414,2.234-1.464,2.234-2.677C7.406,8.429,7.051,7.733,6.096,7.023z M1.773,9.686
									c0-0.847,1.022-1.589,2.188-1.589h0.031C4.246,8.101,4.493,8.14,4.727,8.215c0.08,0.058,0.157,0.114,0.231,0.166
									c0.54,0.387,0.896,0.642,0.995,1.052C5.976,9.536,5.988,9.639,5.988,9.74c0,1.053-0.747,1.588-2.222,1.588
									C2.649,11.328,1.773,10.607,1.773,9.686z M2.834,1.691c0.182-0.219,0.421-0.333,0.688-0.333l0.03,0
									c0.757,0.023,1.48,0.91,1.614,1.976c0.075,0.596-0.051,1.158-0.337,1.5C4.647,5.053,4.411,5.168,4.132,5.168c0,0,0,0,0,0H4.12
									c-0.741-0.024-1.48-0.944-1.613-2.009C2.433,2.564,2.552,2.029,2.834,1.691z"/>
								</svg>
							</a></li>
							<li class="vimeo"><a href="#">
								<svg version="1.1" id="vimeo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="12.837px" height="11.317px" viewBox="0 0 12.837 11.317" enable-background="new 0 0 12.837 11.317" xml:space="preserve">
								<path d="M0.598,3.819L0,3.021l1.864-1.705
									c0.85-0.749,1.483-1.139,1.899-1.169C4.762,0.056,5.374,0.752,5.6,2.233c0.262,1.638,0.437,2.639,0.526,3.001
									c0.285,1.33,0.6,1.995,0.945,1.995c0.273,0,0.675-0.433,1.204-1.296C8.822,5.073,9.11,4.418,9.14,3.964
									c0.077-0.744-0.211-1.115-0.865-1.115c-0.309,0-0.624,0.069-0.945,0.209c0.63-2.098,1.837-3.116,3.62-3.056
									c1.326,0.036,1.953,0.907,1.882,2.61c-0.065,1.276-0.939,3.019-2.622,5.232c-1.748,2.315-3.225,3.472-4.432,3.472
									c-0.743,0-1.376-0.707-1.899-2.121L2.844,5.315c-0.386-1.408-0.8-2.112-1.24-2.112C1.516,3.203,1.18,3.408,0.598,3.819z"/>
								</svg>
							</a></li>
							<li class="pinterest"><a href="#">
								<svg version="1.1" id="pinterest" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="9.969px" height="13.129px" viewBox="0 0 9.969 13.129" enable-background="new 0 0 9.969 13.129" xml:space="preserve">
								<path d="M5.329,0.156c-3.412,0-5.132,2.539-5.132,4.655c0,1.281,0.467,2.422,1.47,2.846
									C1.832,7.727,1.98,7.66,2.027,7.471c0.033-0.131,0.112-0.46,0.147-0.598c0.048-0.187,0.029-0.252-0.104-0.415
									C1.782,6.104,1.597,5.646,1.597,4.996c0-1.883,1.358-3.569,3.535-3.569c1.928,0,2.988,1.223,2.988,2.855
									c0,2.149-0.916,3.962-2.277,3.962c-0.751,0-1.313-0.644-1.133-1.436c0.216-0.944,0.634-1.963,0.634-2.644
									c0-0.61-0.316-1.119-0.968-1.119c-0.768,0-1.385,0.824-1.385,1.929c0,0.703,0.229,1.179,0.229,1.179s-0.786,3.455-0.924,4.06
									c-0.274,1.205-0.041,2.682-0.022,2.832c0.012,0.089,0.121,0.11,0.171,0.043c0.071-0.096,0.985-1.268,1.296-2.439
									c0.088-0.332,0.505-2.048,0.505-2.048c0.249,0.495,0.979,0.929,1.754,0.929c2.308,0,3.874-2.183,3.874-5.107
									C9.875,2.215,8.071,0.156,5.329,0.156z"/>
								</svg>
							</a></li>
						</ul>
					</div><!-- social -->
				</div><!-- left -->
				<div class="right">
					<div class="time">
						<i class="fa fa-clock-o" aria-hidden="true"></i> Open House: Mon - Fri – 9:00 - 18:00
					</div>
					<div class="set_wrapper">
						<div class="lang">
							<a title="English" href="#"><img src="img/flag-en.jpg" alt="English">English <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul id="dropdown-lang" class="dropdown-menu">
								<li><a title="English" href="#"><img src="img/flag-en.jpg" alt="English">English</a></li>
								<li><a title="russian" href="#"><img src="img/flag-en.jpg" alt="russian">Russian</a></li>
							</ul>
						</div>
						<div class="currency">
							<a title="usd" href="#">USD <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul id="dropdown-currency" class="dropdown-menu">
								<li><a title="usd" href="#">USD</a></li>
								<li><a title="uan" href="#">ГРН</a></li>
							</ul>
						</div>
						<div class="login">
							<a href="#"><i class="fa fa-user" aria-hidden="true"></i> Login / Register</a>
						</div>
					</div><!-- set_wrapper -->
				</div><!-- right -->
			</div><!-- container -->
		</div><!-- top_bar -->
		<div class="info_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-12">
						<div class="item_wrapper">
							<div class="logo">
								<a href="/">
									<img src="img/logo.png" alt="UP REAL ESTATE">
								</a>
							</div>
						</div>
					</div><!-- col-sm-3 -->
					<div class="col-sm-3 col-xs-12">
						<div class="item_wrapper phone_wrapper">
							<div class="icon_wrapper">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="text_wrapper">
								<p class="title">CALL US:</p>
								<p>435-234-9867</p>
							</div>
						</div>
					</div><!-- col-sm-3 -->
					<div class="col-sm-3 col-xs-12">
						<div class="item_wrapper mail_wrapper">
							<div class="icon_wrapper">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="text_wrapper">
								<p class="title">MAIL US:</p>
								<p>info@luxurylife.com</p>
							</div>
						</div>
					</div><!-- col-sm-3 -->
					<div class="col-sm-3 col-xs-12">
						<div class="item_wrapper address_wrapper">
							<div class="icon_wrapper">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="text_wrapper">
								<p class="title">VISIT US:</p>
								<p>Beverly Hills, CA 90210</p>
							</div>
						</div>
					</div><!-- col-sm-3 -->
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- info_bar -->
		<div class="menu">
			<div class="container">
				<ul class="main_menu">
					<li><a href="#"><span>HOME</span></a>
						<ul class="drop_menu">
							<li><a href="#"><span>Commercial real estate</span></a>
							<li><a href="#"><span>Commercial real estate</span></a>
							<li><a href="#"><span>Shop</span></a>
							<li><a href="#"><span>Suburban real estate </span></a>
							<li><a href="#"><span>Suburban real estate </span></a>
							<li><a href="#"><span>Real estate foreign</span></a>
						</ul>
					</li>
					<li><a href="#"><span>PROPERTIES</span></a></li>
					<li><a href="#"><span>AGENTS</span></a></li>
					<li><a href="#"><span>BLOG</span></a></li>
					<li><a href="#"><span>IDX</span></a></li>
					<li><a href="#"><span>PAGES</span></a></li>
					<li><a href="#"><span>FEATURES</span></a></li>
					<li class="submit"><a href="#"><span>SUBMIT OBJECT</span></a></li>
				</ul>
				<div class="btn_menu_wrapper">
					<div id="btn_menu"></div>
				</div>
			</div><!-- container -->
		</div><!-- menu -->
	</header>
	<section id="section_top">
		<div class="container">
			<div class="title_block">
				<div class="wrapper_text">
					<h2>House of Your Dream</h2>
					<p>We Will Help to Find It</p>
				</div>
			</div>
			<div class="btn_filter">FIND NOW</div>
			<div class="filter_wrapper">
				<div class="filters_title">Find Your Home</div>
				<form action="index.html" class="filters">
					<div class="row">
						<div class="col-sm-4 col-xs-12 filter_item">
							<label for="property_type">Property Type</label>
								<div class="select_wrapper">
									<select name="property_type" id="property_type">
										<option value="any">Any</option>
										<option value="type1">Type 1</option>
										<option value="type2">Type 2</option>
										<option value="type3">Type 3</option>
								</select>
							</div>
						</div><!-- col-sm-4 col-xs-12 -->
						<div class="col-sm-4 col-xs-12 filter_item">
							<label for="location">Location</label>
								<div class="select_wrapper">
									<select name="location" id="location">
										<option value="any">Any</option>
										<option value="location1">Location 1</option>
										<option value="location2">Location 2</option>
									<option value="location3">Location 3</option>
								</select>
							</div>
						</div><!-- col-sm-4 col-xs-12 -->
						<div class="col-sm-4 col-xs-12 filter_item">
							<label for="status">Property Status</label>
								<div class="select_wrapper">
									<select name="status" id="status">
										<option value="any">Any</option>
										<option value="status1">Status 1</option>
										<option value="status2">Status 2</option>
										<option value="status3">Status 3</option>
									</select>
								</div>
						</div><!-- col-sm-4 col-xs-12 -->
						<div class="col-sm-4 col-xs-12 filter_item">
							<label for="status">Price Range</label>
							<p class="max_price_label">$500,000</p>
							<p class="min_price_label">$200,000</p>
							<div class="range_wrapper">

								<div id="slider-range"></div>
							</div>
							<span class="range_min">0</span>
							<span class="range_max">1000000</span>
						</div><!-- col-sm-4 col-xs-12 -->
						<div class="col-sm-2 col-xs-12 filter_item">
							<label for="beds">Beds</label>
							<div class="select_wrapper">
								<select name="beds" id="beds">
									<option value="any">Any</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
								</select>
							</div>
						</div><!-- col-sm-2 col-xs-12 -->
						<div class="col-sm-2 col-xs-12 filter_item">
							<label for="baths">Baths</label>
							<div class="select_wrapper">
								<select name="baths" id="baths">
									<option value="any">Any</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
								</select>
							</div>
						</div><!-- col-sm-2 col-xs-12 -->
						<div class="col-sm-2 col-xs-12 filter_item">
							<label for="area">Area <span>(Sq Ft)</span></label>
							<div class="select_wrapper">
								<select name="area" id="area">
									<option value="any">Any</option>
									<option value="100">100</option>
									<option value="150">150</option>
									<option value="200">200</option>
									<option value="250">250</option>
									<option value="300">300</option>
								</select>
							</div>
						</div><!-- col-sm-2 col-xs-12 -->
						<div class="col-sm-2 col-xs-12 filter_item">
							<input type="submit" class="submit" value="FIND NOW">
						</div><!-- col-sm-2 col-xs-12 -->
					</div><!-- row -->
				</form>
			</div><!-- filter_wrapper -->
		</div>
	</section>
	

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script src="js/jquery-ui.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>